.border() {
	border-color: 			#e6db55;
	border-radius:			4px;
	-webkit-border-radius:	4px;
	-moz-border-radius:		4px;	
}

#community-jar-short-url {

	a {
		font-size: 10px;
	} // a
	
} // #community-jar-short-url

#community-jar-email-subject {

	input#email_subject {
	
		width: 	100%;
		
	} // #email_subject

} // #community-jar-email-subject

#project_owner {

	fieldset {
	
		border: 		1px solid #ccc;
		padding:		10px;
		margin-bottom:	10px;
		
		legend {
		
			font-size: 12px;
			
		} // legend
		
	} // fieldset
	
} // #project_owner

#project_information {
	
	#calendar-icon {
		
		margin-top: 	10px;
		margin-right:	10px;
		
	} // #calendar-icon
	
	input[type="text"] {
	
		float:		right;
		margin-top:	13px;
		width:		86%;
		
	} // input
	
} // #project_information

#project_volunteers {
	
	.volunteers {
	
		fieldset {
			
			width:		45%;
			margin:		0 0 20px 0;
			padding: 	10px;
			border: 	1px solid #ccc;
			
			select {
				width: 98%;
			} // select
			
			a {
				margin:	10px 0 0 0;
			} // a
			
		} // fieldset
		
		.active-volunteers {
			
			float: right;
			margin-top:	-158px;
	
		} // .active-volunteers
		
	} // #project_volunteers
	
} // #project_volunteers

.approved-notification {
	
	background-color:		#ffffe0;
	.border();
	padding: 				1px 1px 1px 10px;
	width:					98%;
	clear:					both;
	margin: 				0 0 20px 0;
	display:				none;
	
} // .approved-notification

.tooltip{
    display: inline;
    position: relative;
}
.cj-count{
	width: 26px;
	text-align:center;
	position:relative;
	bottom: 25px;
	color: white;
	font-weight: bold;
	display:block;
	
}

.icomoon-communityjar, .icomoon-communityjar_fill{
	font-size:30px;
	position: static;
}
.admin_blue{
	color: #0074a2;
}
@font-face {
	font-family: 'cj';
	src:url('fonts/cj.eot');
	src:url('fonts/cj.eot?#iefix') format('embedded-opentype'),
		url('fonts/cj.svg#cj') format('svg'),
		url('fonts/cj.woff') format('woff'),
		url('fonts/cj.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


/* Use the following CSS code if you want to have a class per icon */
.icomoon-communityjar, .icomoon-communityjar_fill {
	font-family: 'cj';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icomoon-communityjar:before {
	content: "\e000";
}
.icomoon-communityjar_fill:before {
	content: "\e001";
}
#adminmenu .menu-icon-cj_project div.wp-menu-image:before {
	font-family: 'cj'!important;
	content: "\e000";
}
