.alert {
	padding: 5px;
	display: none;
} // .alert
.cj-alert-error {
	background-color: Red;
	color: white;
}
.cj-alert-success {
	background-color: green;
	color: white;
}
#post-submission {

	.alert {
		display:	block;
	} // .alert
	
} // #post-submission

#phone-tip {
	
	float: left;
	width:	100%;
	
	#project-owner-phone {
		
		float:			left;
		margin-right:	20px;
		
	} // #project-owner-phone
	
	.alert-info {
		
		float:		right;
		width:		70%;
		display:	block;
		margin-top:	-5px;
		
	} // .alert-info
	
} // #phone-tip

input[type="text"] {
	
		width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
		
	}